# icedesign

./: .project  README.md  pom.xml
icedesign-app/: .gitignore  .project  pom.xml
icedesign-app/assets/Scripts/: designInit.js
icedesign-app/src/org/icedesign/: AbstractCloneWindow.java  AbstractItemSelectWindow.java  AbstractTextureEditorPanel.java  AddAttachmentWindow.java  ArmourColourBar.java  AttachableDefEditor.java  AttachmentColourBar.java  CloneClothingWindow.java  CloneItemWindow.java  ClothingTextureEditorPanel.java  CreatureEditorAppState.java  DesignConfig.java  DesignConstants.java  EditItemWindow.java  ItemEditorPanel.java  ItemWriter.java  NewItemWindow.java  PoseEditPanel.java  PoseEditWindow.java  PosePanel.java  Preview.java
icedesign-app/src/org/icedesign/app/: Icedesign.java  MenuAppState.java  OptionsAppState.java  PreviewAppState.java  UIAppState.java
icedesign-pkg-getdown/: pom.xml
icedesign-pkg-getdown/src/deb/control/: control
icedesign-pkg-getdown/src/nsis/: icedesign.nsi
src/main/installers/applications/: icedesign.desktop
src/main/installers/configuration/: logging.properties
src/main/installers/scripts/: icedesign
