<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>icedesign-app</artifactId>
	<name>Icedesign</name>
	<description>&quot;Creaturetweak&quot; library and standalone tool</description>
	<parent>
		<groupId>org.icemoon</groupId>
		<artifactId>icedesign</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>assets</directory>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<directory>src</directory>
				<includes>
					<include>META-INF/*.cfg</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<revisionOnScmFailure>no.scm.config.in.pom</revisionOnScmFailure>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
						<configuration>
							<timestampPropertyName>buildNumber</timestampPropertyName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>org.icedesign.app.Icedesign</Main-Class>
							<SplashScreen-Image>Textures/splash.png</SplashScreen-Image>
							<Application-Version>${project.version}-${buildNumber}</Application-Version>
							<Application-Name>Icedesign</Application-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>icescene</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>iceassets</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
